In [114]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### CLEANING DATA FOR TOP INFLUENCERS IN MALAYSIA BASED ON DIFFERENT PLATFORM

#### 1. Malaysia Youtube Data

In [115]:
df1 = pd.read_csv("youtube_data_malaysia.csv")
df_ytb = df1.copy()

In [116]:
#selecting needed column only
df_ytb = df_ytb[["NAME","FOLLOWERS","ER","TOPIC OF INFLUENCE","POTENTIAL REACH"]]
df_ytb.head()

,NAME,FOLLOWERS,ER,TOPIC OF INFLUENCE,POTENTIAL REACH
0,Monsta @monsta,9.7M,-,NaN,2.9M
1,Didi & Friends - Lagu Kanak Kanak @UCr9QW8w8Cv...,6.2M,-,NaN,1.9M
2,Omar & Hana - Lagu Kanak-Kanak Islam @UCiZL26S...,5.5M,-,NaN,1.7M
3,TV3MALAYSIA Official @UCCduNupcztaN9sFrHV-fDIg,5.1M,-,NaN,1.5M
4,Alieff Irfan @UCKCK2lumiYpKfD1aEj4W5vg,4.4M,1.1%,NaN,1.3M

In [117]:
df_ytb.columns

Index(['NAME', 'FOLLOWERS', 'ER', 'TOPIC OF INFLUENCE', 'POTENTIAL REACH'], dtype='object')

In [118]:
#renaming columns 
df_ytb.rename(columns = {
    'NAME':'name',
    'FOLLOWERS':'followers',
    'ER':'engagement_rate',
    'TOPIC OF INFLUENCE':'topic',
    'POTENTIAL REACH':'potetial_reach'
}, inplace=True)

df_ytb.head()

,name,followers,engagement_rate,topic,potetial_reach
0,Monsta @monsta,9.7M,-,NaN,2.9M
1,Didi & Friends - Lagu Kanak Kanak @UCr9QW8w8Cv...,6.2M,-,NaN,1.9M
2,Omar & Hana - Lagu Kanak-Kanak Islam @UCiZL26S...,5.5M,-,NaN,1.7M
3,TV3MALAYSIA Official @UCCduNupcztaN9sFrHV-fDIg,5.1M,-,NaN,1.5M
4,Alieff Irfan @UCKCK2lumiYpKfD1aEj4W5vg,4.4M,1.1%,NaN,1.3M

In [119]:
#cleaning the name columns for clearer view
df_ytb["name"] = df_ytb["name"].str.split("@").str[0]
df_ytb.head(10)

,name,followers,engagement_rate,topic,potetial_reach
0,Monsta,9.7M,-,NaN,2.9M
1,Didi & Friends - Lagu Kanak Kanak,6.2M,-,NaN,1.9M
2,Omar & Hana - Lagu Kanak-Kanak Islam,5.5M,-,NaN,1.7M
3,TV3MALAYSIA Official,5.1M,-,NaN,1.5M
4,Alieff Irfan,4.4M,1.1%,NaN,1.3M
5,Alyssa Dezek,4.4M,-,NaN,1.3M
6,AnimaSEA - Monsta,4.4M,-,NaN,1.3M
7,JO Channel,3.5M,0.1%,NaN,1.1M
8,Astro Gempak,3.5M,-,NaN,1.1M
9,EjenAli,3.3M,0.4%,NaN,990K

#### 2. Malaysia Instagram Data

In [120]:
df2 = pd.read_csv("instagram_data_malaysia.csv")
df_ig = df2.copy()
df_ig.head()

,#,NAME,FOLLOWERS,ER,COUNTRY,TOPIC OF INFLUENCE,POTENTIAL REACH
0,1,Siti Nurhaliza Tarudin @ctdk,9.2M,0.08%,Malaysia,Entertainment and Music Music Singer Artist,2.8M
1,2,ZIZAN RAZAK @zizanrazak869,7.8M,0.05%,Malaysia,Art Actors Artist,2.4M
2,3,MIRA FILZAH @mfmirafilzah,7.3M,0.86%,Malaysia,Acting and Drama Celebrity Actors Artist,2.2M
3,4,Ebit Lew @ebitlew,6.6M,1.21%,Malaysia,NaN,2M
4,5,Scha Alyahya™ @schaalyahya,6.6M,0.04%,Malaysia,Fashion and Accessories family Modeling Product,2M

In [121]:
df_ig = df_ig[["NAME","FOLLOWERS","ER","COUNTRY","TOPIC OF INFLUENCE","POTENTIAL REACH"]]
df_ig.head()

,NAME,FOLLOWERS,ER,COUNTRY,TOPIC OF INFLUENCE,POTENTIAL REACH
0,Siti Nurhaliza Tarudin @ctdk,9.2M,0.08%,Malaysia,Entertainment and Music Music Singer Artist,2.8M
1,ZIZAN RAZAK @zizanrazak869,7.8M,0.05%,Malaysia,Art Actors Artist,2.4M
2,MIRA FILZAH @mfmirafilzah,7.3M,0.86%,Malaysia,Acting and Drama Celebrity Actors Artist,2.2M
3,Ebit Lew @ebitlew,6.6M,1.21%,Malaysia,NaN,2M
4,Scha Alyahya™ @schaalyahya,6.6M,0.04%,Malaysia,Fashion and Accessories family Modeling Product,2M

In [122]:
df_ig.columns

Index(['NAME', 'FOLLOWERS', 'ER', 'COUNTRY', 'TOPIC OF INFLUENCE',
       'POTENTIAL REACH'],
      dtype='object')

In [123]:
# renaming columns 
df_ig.rename(columns = {
    'NAME':'name',
    'FOLLOWERS':'followers',
    'ER':'engagement_rate',
    'TOPIC OF INFLUENCE':'topic',
    'POTENTIAL REACH':'potetial_reach'
}, inplace=True)

df_ig.head()

,name,followers,engagement_rate,COUNTRY,topic,potetial_reach
0,Siti Nurhaliza Tarudin @ctdk,9.2M,0.08%,Malaysia,Entertainment and Music Music Singer Artist,2.8M
1,ZIZAN RAZAK @zizanrazak869,7.8M,0.05%,Malaysia,Art Actors Artist,2.4M
2,MIRA FILZAH @mfmirafilzah,7.3M,0.86%,Malaysia,Acting and Drama Celebrity Actors Artist,2.2M
3,Ebit Lew @ebitlew,6.6M,1.21%,Malaysia,NaN,2M
4,Scha Alyahya™ @schaalyahya,6.6M,0.04%,Malaysia,Fashion and Accessories family Modeling Product,2M

In [124]:
df["name"] = df_ig["name"].str.split("@").str[0]
df_ig.head(10)

,name,followers,engagement_rate,COUNTRY,topic,potetial_reach
0,Siti Nurhaliza Tarudin @ctdk,9.2M,0.08%,Malaysia,Entertainment and Music Music Singer Artist,2.8M
1,ZIZAN RAZAK @zizanrazak869,7.8M,0.05%,Malaysia,Art Actors Artist,2.4M
2,MIRA FILZAH @mfmirafilzah,7.3M,0.86%,Malaysia,Acting and Drama Celebrity Actors Artist,2.2M
3,Ebit Lew @ebitlew,6.6M,1.21%,Malaysia,NaN,2M
4,Scha Alyahya™ @schaalyahya,6.6M,0.04%,Malaysia,Fashion and Accessories family Modeling Product,2M
5,Janna Nick @jannanick,6.3M,0.19%,Malaysia,Entertainment and Music Fashion and Accessorie...,1.9M
6,Hanis Zalikha @haniszalikha,6.2M,0.16%,Malaysia,Fashion and Accessories Business and Finance C...,1.8M
7,Madam Amyra @aamyrarosli,6.1M,0.07%,Malaysia,Acting and Drama Celebrity Actors Personal Blog,1.8M
8,Nur Fazura @missfazura,5.8M,0.42%,Malaysia,Entertainment and Music Fashion and Accessorie...,1.7M
9,Awal Ashaari ® @awalashaari,5.7M,0.04%,Malaysia,Entertainment and Music Actors Public Figure,1.7M

#### 3. Malaysia TikTok Data

In [125]:
df3 = pd.read_csv("tiktok_data_malaysia.csv")
df_tt = df3.copy()
df_tt.head()

,#,NAME,FOLLOWERS,ER,COUNTRY,TOPIC OF INFLUENCE,POTENTIAL REACH
0,1,Ebit Lew @ustazebitlew,6.7M,0.3%,Malaysia,Finance,2M
1,2,VIEW Chin @viewchin_view,2.4M,1.2%,Malaysia,Fashion and Accessories,720K
2,3,Shuib Sepahtu @shuibsepahtu,2.4M,0.1%,Malaysia,NaN,720K
3,4,Siti Nurhaliza @toktitiktok,2.3M,-,Malaysia,Entertainment and Music,690K
4,5,davidddodle @davidddodle,2M,-,Malaysia,Celebrity,600K

In [126]:
df_tt = df_tt[["NAME","FOLLOWERS","ER","COUNTRY","TOPIC OF INFLUENCE","POTENTIAL REACH"]]
df_tt.head()

,NAME,FOLLOWERS,ER,COUNTRY,TOPIC OF INFLUENCE,POTENTIAL REACH
0,Ebit Lew @ustazebitlew,6.7M,0.3%,Malaysia,Finance,2M
1,VIEW Chin @viewchin_view,2.4M,1.2%,Malaysia,Fashion and Accessories,720K
2,Shuib Sepahtu @shuibsepahtu,2.4M,0.1%,Malaysia,NaN,720K
3,Siti Nurhaliza @toktitiktok,2.3M,-,Malaysia,Entertainment and Music,690K
4,davidddodle @davidddodle,2M,-,Malaysia,Celebrity,600K

In [127]:
df_tt.rename(columns = {
    'NAME':'name',
    'FOLLOWERS':'followers',
    'ER':'engagement_rate',
    'TOPIC OF INFLUENCE':'topic',
    'POTENTIAL REACH':'potetial_reach'
}, inplace=True)

df_tt.head()

,name,followers,engagement_rate,COUNTRY,topic,potetial_reach
0,Ebit Lew @ustazebitlew,6.7M,0.3%,Malaysia,Finance,2M
1,VIEW Chin @viewchin_view,2.4M,1.2%,Malaysia,Fashion and Accessories,720K
2,Shuib Sepahtu @shuibsepahtu,2.4M,0.1%,Malaysia,NaN,720K
3,Siti Nurhaliza @toktitiktok,2.3M,-,Malaysia,Entertainment and Music,690K
4,davidddodle @davidddodle,2M,-,Malaysia,Celebrity,600K

In [128]:
df_tt["name"] = df_tt["name"].str.split("@").str[0]
df_tt.head(10)

,name,followers,engagement_rate,COUNTRY,topic,potetial_reach
0,Ebit Lew,6.7M,0.3%,Malaysia,Finance,2M
1,VIEW Chin,2.4M,1.2%,Malaysia,Fashion and Accessories,720K
2,Shuib Sepahtu,2.4M,0.1%,Malaysia,NaN,720K
3,Siti Nurhaliza,2.3M,-,Malaysia,Entertainment and Music,690K
4,davidddodle,2M,-,Malaysia,Celebrity,600K
5,Alvin Chong,1.9M,0.1%,Malaysia,Entertainment and Music,570K
6,Asad Motawh,1.7M,-,Malaysia,NaN,510K
7,ATAATA,1.6M,0.2%,Malaysia,Travel,480K
8,Foodie,1.6M,-,Malaysia,Food Food and Drink,480K
9,Zhyla17,1.5M,-,Malaysia,NaN,450K

#### hurm, i just realised that each of the datasets is having the same issues:
1. column name
2. details in name's column having aliases/@.
3. unexpected index.

I think better to create a function to extract the data for all  four datasets

In [129]:
# Craet a function that can be used over and over again

def extract_clean(df) :
     #renaming columns
    df.rename(columns = {
        'NAME':'name',
    'FOLLOWERS':'followers',
    'ER':'engagement_rate',
    'TOPIC OF INFLUENCE':'topic',
    'POTENTIAL REACH':'potential_reach'}, inplace=True)
    
    # clean the name column by removing '@'
    df["name"] = df["name"].str.split("@").str[0]
    
    #selecting columns
    df = df[["name","followers","engagement_rate","topic","potential_reach"]]
    return df

In [130]:
tiktok = pd.read_csv("tiktok_data_malaysia.csv")
df_tt = extract_clean(tiktok)
df_tt.head()

,name,followers,engagement_rate,topic,potential_reach
0,Ebit Lew,6.7M,0.3%,Finance,2M
1,VIEW Chin,2.4M,1.2%,Fashion and Accessories,720K
2,Shuib Sepahtu,2.4M,0.1%,NaN,720K
3,Siti Nurhaliza,2.3M,-,Entertainment and Music,690K
4,davidddodle,2M,-,Celebrity,600K

#### 4. Malaysia Thread Data

In [131]:
threads = pd.read_csv("threads_data_malaysia.csv")
df_th = extract_clean(threads)
df_th.head(10)

,name,followers,engagement_rate,topic,potential_reach
0,Syed Saddiq,98.1K,1.85%,Politics,29.4K
1,HRH Crown Prince of Johor,92.9K,0.56%,Life & Society,27.9K
2,Anwar Ibrahim,80.8K,2.21%,Politics,24.2K
3,KL Foodie,79.8K,0.63%,Food Travel,23.9K
4,Upin & Ipin Official,76.5K,0.4%,Animation & Cosplay,22.9K
5,Rhino⚠️🏎,75.7K,0.78%,NaN,22.7K
6,MIRA FILZAH,73.1K,-,Acting & Drama,21.9K
7,ERA - Muzik Hit Terkini,65.7K,0.2%,Entertainment & Music,19.7K
8,AstroAWANI,54.4K,0.09%,Entertainment & Music,16.3K
9,Ustaz Wadi Annuar,51.8K,5.58%,Education,15.5K

In [132]:
# https://www.thinkific.com/blog/youtube-money-per-view/#:~:text=Creators%20can%20earn%20around%20%242,remaining%2055%25%20from%20the%20platform.